<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <h5>Student LogIn</h5>
    </div>

    <!-- Login Form -->
    <form [formGroup]="myReactiveForm" (ngSubmit)="loginUser()">
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login"  formControlName="user">
      <br>  
        <span  style="color: red;"  *ngIf="user && user.invalid && user.touched"> Email filed is not valid</span>
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password"  formControlName="password">
      <br>
      <span  style="color: red;"  *ngIf="password && password.invalid && password.touched">Passowrd filed is not valid</span>
      
      <br>

      <input [disabled]="myReactiveForm.invalid" type="submit" class="fadeIn fourth" value="Log In" >
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>