<section class="h-100 bg-dark">
    <div class="container py- h-80">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img
                  src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/img4.jpg"
                  alt="Sample photo"
                  class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
                />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Student registration form</h3>
                  <form [formGroup]="myReactiveForm" (ngSubmit)="RegisterUser()">
                    <div class="form-outline mb-4">
                        
                        <label class="form-label" for="form3Example97">Name</label>
                        <input type="text" id="form3Example97" class="form-control form-control-lg" formControlName="name" />
                        <span  style="color: red;"  *ngIf="name && name.invalid && name.touched"> Email filed is not valid</span>
                      </div>
      
                      <div class="form-outline mb-4">
                        
                        <label class="form-label" for="form3Example97">Email ID</label>
                        <input type="text" id="form3Example97" class="form-control form-control-lg" formControlName="email_id" />
                        <span  style="color: red;"  *ngIf="email_id && email_id.invalid && email_id.touched"> Email filed is not valid</span>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" id="form3Example8" class="form-control form-control-lg" formControlName="password"/>
                        <label class="form-label" for="form3Example8">Password</label>
                        <span  style="color: red;"  *ngIf="password && password.invalid && password.touched"> Email filed is not valid</span>
                      </div>
         
      
                      <div class="form-outline mb-4">
                        <input type="text" id="form3Example9" class="form-control form-control-lg" formControlName="Re_enter_password" />
                        <label class="form-label" for="form3Example9">Re-enter Password</label>
                        <span  style="color: red;"  *ngIf="Re_enter_password && Re_enter_password.invalid && Re_enter_password.touched"> Email filed is not valid</span>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" id="form3Example90" class="form-control form-control-lg" formControlName="mobile_no"/>
                        <label class="form-label" for="form3Example90">Mobile_no</label>
                        <span  style="color: red;"  *ngIf="mobile_no && mobile_no.invalid && mobile_no.touched"> Email filed is not valid</span>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" id="form3Example99" class="form-control form-control-lg" formControlName="birthdate"/>
                        <label class="form-label" for="form3Example99">BirthDate</label>
                        <span  style="color: red;"  *ngIf="birthdate && birthdate.invalid && birthdate.touched"> Email filed is not valid</span>
                      </div>
      
                      <div class="form-outline mb-4">
                        
                        <label class="form-label" for="form3Example99">Age</label>
                        <input type="text" id="form3Example99" class="form-control form-control-lg" formControlName="age"/>
                        <span  style="color: red;"  *ngIf="age && age.invalid && age.touched"> Email filed is not valid</span>
                      </div>
                      
                      <div class="d-flex justify-content-end pt-3">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit form</button>
                      </div>

                  </form>
                  
                 
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>