<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Goverment School</a>
      
        <form class="d-flex">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link " routerLinkActive="active" routerLinkActiveOption="{exact:true}"  routerLink="log-in">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " routerLinkActive="active"  routerLink="register">Register</a>
                  </li>
            </ul>
        </form>
      </div>
  </nav>
